<!DOCTYPE html>
<html>
<head>
    <title>機房</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, red, orange, yellow, green, blue, indigo, violet);
            margin: 0;
            padding: 0;
            color: white;
        }
        #passwordPrompt {
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.7);
            border-bottom: 5px solid #31708f;
            color: white;
        }
        #protectedContent {
            display: none;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
        h1 {
            background-color: rgba(0, 128, 0, 0.7);
            padding: 20px;
            border-bottom: 5px solid #3c763d;
        }
        h2 {
            background-color: rgba(255, 165, 0, 0.7);
            padding: 15px;
            border-bottom: 5px solid #8a6d3b;
        }
        h3 {
            background-color: rgba(255, 0, 0, 0.7);
            padding: 10px;
            border-bottom: 5px solid #a94442;
        }
        input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #5bc0de;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #31b0d5;
        }
    </style>
    <script type="text/javascript">
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password == "cc4b") {
                document.getElementById("protectedContent").style.display = "block";
                document.getElementById("passwordPrompt").style.display = "none";
            } else {
                alert("密碼錯誤，請走開");
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('password').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    checkPassword();
                }
            });
        });
    </script>
</head>
<body>
    <div id="passwordPrompt">
        <h1>機房</h1>
        <p>請輸入密碼</p>
        <input type="password" id="password">
        <button onclick="checkPassword()">提交</button>
    </div>

    <div id="protectedContent">
        <h1>機房</h1>
        <p>帳號: cc4b<br>密碼: ad870604</p>
        <h2>鈺文電腦</h2>
        <p>@!Nu5540</p>
        <p>帳號：cc4b@nutc.edu.tw<br>密碼: ad870604</p>
        <h3>公務帳號 (已停用)</h3>
        <p>帳號：cc4b<br>密碼：!t22195535 (舊)</p>
        <h3>機房電腦</h3>
        <p>帳號：user<br>密碼：!t22195535 (舊)</p>
    </div>
</body>
</html>
